# springcloud

./: pom.xml
springcloud-client-feign/: pom.xml
springcloud-client-feign/src/main/java/com/chelsea/springcloud_client_feign/: Application.java
springcloud-client-feign/src/main/java/com/chelsea/springcloud_client_feign/controller/: HelloController.java
springcloud-client-feign/src/main/java/com/chelsea/springcloud_client_feign/service/: HelloService.java
springcloud-client-feign/src/main/java/com/chelsea/springcloud_client_feign/service/impl/: HelloServiceHystrix.java
springcloud-client-feign/src/main/resources/: application.properties
springcloud-client-ribbon/: pom.xml
springcloud-client-ribbon/src/main/java/com/chelsea/springcloud_client_ribbon/: Application.java
springcloud-client-ribbon/src/main/java/com/chelsea/springcloud_client_ribbon/controller/: HelloController.java
springcloud-client-ribbon/src/main/java/com/chelsea/springcloud_client_ribbon/domain/: ResultVO.java  Student.java
springcloud-client-ribbon/src/main/java/com/chelsea/springcloud_client_ribbon/service/: HelloService.java
springcloud-client-ribbon/src/main/java/com/chelsea/springcloud_client_ribbon/util/: RestRemplateUtils.java
springcloud-client-ribbon/src/main/resources/: application.properties
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/chelsea/springcloud_config_client/: Application.java
springcloud-config-client/src/main/java/com/chelsea/springcloud_config_client/controller/: HelloController.java
springcloud-config-client/src/main/resources/: bootstrap.properties
springcloud-config-client/src/test/java/com/chelsea/springcloud_config_client/: AppTest.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/chelsea/springcloud_config_server/: Application.java
springcloud-config-server/src/main/resources/: application.properties
springcloud-config-server/src/test/java/com/chelsea/springcloud_config_server/: AppTest.java
springcloud-consul-client1/: pom.xml
springcloud-consul-client1/src/main/java/com/chelsea/springcloud_consul_client1/: Application.java
springcloud-consul-client1/src/main/java/com/chelsea/springcloud_consul_client1/controller/: HelloController.java
springcloud-consul-client1/src/main/resources/: Application.properties
springcloud-consul-client2/: pom.xml
springcloud-consul-client2/src/main/java/com/chelsea/springcloud_consul_client2/: Application.java
springcloud-consul-client2/src/main/java/com/chelsea/springcloud_consul_client2/controller/: HelloController.java
springcloud-consul-client2/src/main/resources/: Application.properties
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/chelsea/springcloud_eureka/: Application.java
springcloud-eureka/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
springcloud-eureka/src/test/java/com/chelsea/springcloud_eureka/: AppTest.java
springcloud-kafka/: pom.xml
springcloud-kafka/src/main/java/com/chelsea/springcloud_kafka/: App.java
springcloud-kafka/src/main/java/com/chelsea/springcloud_kafka/consumer/: KafkaConsumer1.java  KafkaConsumer2.java
springcloud-kafka/src/main/java/com/chelsea/springcloud_kafka/controller/: KafkaController.java
springcloud-kafka/src/main/java/com/chelsea/springcloud_kafka/messaging/: MySink.java  MySource.java
springcloud-kafka/src/main/java/com/chelsea/springcloud_kafka/producer/: KafkaProducer.java
springcloud-kafka/src/main/resources/: application.properties
springcloud-server/: pom.xml
springcloud-server/src/main/java/com/chelsea/springcloud_server/: Application.java
springcloud-server/src/main/java/com/chelsea/springcloud_server/controller/: ServerController.java
springcloud-server/src/main/java/com/chelsea/springcloud_server/domain/: ResultVO.java  Student.java
springcloud-server/src/main/resources/: application.properties
springcloud-service-turbine/: pom.xml
springcloud-service-turbine/src/main/java/com/chelsea/springcloud_service_turbine/: Application.java
springcloud-service-turbine/src/main/resources/: application.properties
springcloud-zipkin-client1/: pom.xml
springcloud-zipkin-client1/src/main/java/com/chelsea/springcloud_zipkin_client1/: Application.java
springcloud-zipkin-client1/src/main/java/com/chelsea/springcloud_zipkin_client1/controller/: HelloController.java
springcloud-zipkin-client1/src/main/resources/: application.properties
springcloud-zipkin-client2/: pom.xml
springcloud-zipkin-client2/src/main/java/com/chelsea/springcloud_zipkin_client2/: Application.java
springcloud-zipkin-client2/src/main/java/com/chelsea/springcloud_zipkin_client2/controller/: HelloController.java
springcloud-zipkin-client2/src/main/resources/: application.properties
springcloud-zipkin-server/: pom.xml
springcloud-zipkin-server/src/main/java/com/chelsea/springcloud_zipkin_server/: Application.java
springcloud-zipkin-server/src/test/java/com/chelsea/springcloud_zipkin_server/: AppTest.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/chelsea/springcloud_zuul/: Application.java
springcloud-zuul/src/main/java/com/chelsea/springcloud_zuul/filter/: MyFilter.java
springcloud-zuul/src/main/resources/: application.properties
