server.port=8766
spring.application.name=springcloud-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.route1.path=/route1/**
zuul.routes.route1.serviceId=springcloud-client-feign

zuul.routes.route2.path=/route2/**
zuul.routes.route2.serviceId=springcloud-client-ribbon

