server.port=8080
spring.application.name=springcloud-kafka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.stream.kafka.binder.brokers=10.12.12.153:8070,10.12.12.51:8070,10.12.12.52:8070
spring.cloud.stream.kafka.binder.zk-nodes=10.12.12.153:8060,10.12.12.51:8060,10.12.12.52:8060
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true

####默认消费者输入通道##########
spring.cloud.stream.bindings.input.destination=test_spring_stream
spring.cloud.stream.bindings.input.group=group-1
spring.cloud.stream.bindings.input.consumer.concurrency=1
spring.cloud.stream.bindings.input.consumer.partitioned=false

####自定义默认消费者输入通道##########
spring.cloud.stream.bindings.myInput.destination=test_spring_stream
spring.cloud.stream.bindings.myInput.group=group-1
spring.cloud.stream.bindings.myInput.consumer.concurrency=1
spring.cloud.stream.bindings.myInput.consumer.partitioned=false

####定义生产者输出通道##########
spring.cloud.stream.bindings.output.destination=test_spring_stream
spring.cloud.stream.bindings.output.producer.partitionCount=3