spring.application.name=config-server
server.port=8767

spring.cloud.config.server.git.uri=https://github.com/412745310/springcloudConfig/
spring.cloud.config.server.git.searchPaths=resp
spring.cloud.config.server.git.username=412745310@qq.com
spring.cloud.config.server.git.password=shoppingcart123
spring.cloud.config.label=master

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#调用refresh的时候不需要验证
management.security.enabled=false

#rabbitmq配置，消息总线通知
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=test
#spring.rabbitmq.password=123456
